<html>
    <head>
        <title>Ankit Raj Mahapatra</title>
        <link rel="icon" href="https://avatars.githubusercontent.com/u/54436840" type="image/gif">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .page-content{
                    background-image: linear-gradient(to right, #0d2936, #203a43, #2c5364);
                }

                .page-content p:hover{
                    transition: all 0.2s linear;
                    color: rgb(200, 200, 200);
                    font-size: 21px;
                }

                .gradient-text{
                    /* Fallback: Set a background color. */
                    background-color: red;
                    
                    /* Create the gradient. */
                    background-image: linear-gradient(45deg, rgb(120,243,233), rgb(195, 99, 219));
                    
                    /* Set the background size and repeat properties. */
                    background-size: 100%;
                    background-repeat: repeat;

                    /* Use the text as a mask for the background. */
                    /* This will show the gradient as a text color rather than element bg. */
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent; 
                    -moz-background-clip: text;
                    -moz-text-fill-color: transparent;
                    }
                

                .page-text{
                    text-align: center;
                    color: rgb(200, 255, 241);
                    font-size: 20px;
                    margin:100px auto;
                    size: 1px;
                }

                .box {
                    width: 50%;
                    border: solid 0px;
                    border-color: #00344b;
                    box-shadow: 2.5px 2.5px #0f2027;
                    border-radius: 10px;
                    text-align: center;
                }

                @media screen and (max-width: 600px) {
                    .box {
                        width: 99%;
                    }
                }


                a{
                    color: rgb(195, 255, 231);
                }

                .mid{
                    margin:10px auto;
                    text-align: center;
                    font-size: 100px;
                    color: #ffffff;
                }

                h1 {
                    font-weight: bold;
                    color: #fff;
                    font-size: 32px;
                }

                .mid i:hover{
                    color:#ffffff;
                    font-size: 110px;
                    transition: all 0.2s linear;
                }

                body {
                    font-family: 'Trebuchet MS', sans-serif;
                    background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
                }
                
            </style>

            <script>
                let start_r = 120;
                let start_g = 243;
                let start_b = 233;

                let end_r = 195;
                let end_g = 99;
                let end_b = 219;

                let r_change  = 2.08;
                let g_change = -4;
                let b_change = 0.388;

                let r = start_r;
                let g = start_g;
                let b = start_b;

                let er = end_r;
                let eg = end_g;
                let eb = end_b;

                let counter = 0;
                let delta_counter = 1;

                let deg = -80;
                window.setInterval(change_gradient, 100);
                
                

                function change_gradient(){
                    r += r_change;
                    g += g_change;
                    b += b_change;

                    er -= r_change;
                    eg -= g_change;
                    eb -= b_change;
                    
                    if (counter > 36 || counter < 0){
                        r_change = -r_change;
                        g_change = -g_change;
                        b_change = -b_change;
                        delta_counter = -delta_counter;
                    }
                    console.log(er, eg, eb);
                    counter += delta_counter;
                    
                    document.getElementById("wave").style.backgroundImage = "linear-gradient("+deg+"deg,"+ "rgb(" + r + "," + g + ","+ b+"), rgb(" + er + "," + eg + "," + eb + "))";   
                }
            </script>
            
    </head>
        
    <body>
        <div class="page-content box mid" id="page_body">
        <div class="gradient-text" id="wave">
        <div style="color:rgb(255, 255, 255)" align="center">
            <h1>
                ANKIT RAJ MAHAPATRA
            </h1>
        </div>
        <div class="page-text">
            <p>Hello there, I am Ankit Raj aka Ankit Raj Mahpatra, I am a second-year BTech student.</p>
            <p>I know a bit of PythonArduino</a> and currently learning HTML-CSS.
            <p>I am the creator of <a href="https://pypi.org/project/pywhatkit/" target="blank">PyWhatKit</a> which has over 100k userbase till now.</p>
            <p>I have a <a href="https://github.com/Ankit404butfound" target="blank">GitHub account</a> where I share most of my projects, there are some basic CS projects only.</p>
            <p>Currently, I am living in Delhi and I have been to almost 5 states of India.</p>

        </div>
        <div class="mid">
            <a href="https://github.com/Ankit404butfound/" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.quora.com/profile/Ankit-Raj-Mahapatra-3" target="_blank"><i class="fa fa-quora"></i></a>
            <a href="https://www.youtube.com/watch?v=zuwYY8CKmZA" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
        </div>
        </div>
    </body>
</html>
